%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!21 &2100000
Material:
  serializedVersion: 8
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: _mat
  m_Shader: {fileID: -6465566751694194690, guid: c87047c884d9843f5b0f4cce282aa760,
    type: 3}
  m_Parent: {fileID: 0}
  m_ModifiedSerializedProperties: 0
  m_ValidKeywords:
  - _SURFACE_TYPE_TRANSPARENT
  - _TEXTURE_TRANSFORM
  m_InvalidKeywords:
  - _DISABLE_SSR_TRANSPARENT
  - _ENABLE_FOG_ON_TRANSPARENT
  m_LightmapFlags: 4
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 1
  m_CustomRenderQueue: 3000
  stringTagMap:
    MotionVector: User
    RenderType: Transparent
  disabledShaderPasses:
  - MOTIONVECTORS
  - TransparentDepthPrepass
  - TransparentDepthPostpass
  - TransparentBackface
  - RayTracingPrepass
  - DepthOnly
  m_LockedProperties: 
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs:
    - baseColorTexture:
        m_Texture: {fileID: 6189391767844989182, guid: 8227347b928874baf97a68c67bf77da3,
          type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 1, y: -1}
    - unity_Lightmaps:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - unity_LightmapsInd:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - unity_ShadowMasks:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    m_Ints: []
    m_Floats:
    - _AlphaClip: 0
    - _AlphaToMask: 0
    - _BUILTIN_AlphaClip: 0
    - _BUILTIN_Blend: 0
    - _BUILTIN_CullMode: 2
    - _BUILTIN_DstBlend: 0
    - _BUILTIN_QueueControl: -1
    - _BUILTIN_QueueOffset: 0
    - _BUILTIN_SrcBlend: 1
    - _BUILTIN_Surface: 0
    - _BUILTIN_ZTest: 4
    - _BUILTIN_ZWrite: 1
    - _BUILTIN_ZWriteControl: 0
    - _Blend: 0
    - _CastShadows: 1
    - _Cull: 2
    - _DstBlend: 10
    - _QueueControl: 1
    - _QueueOffset: 0
    - _SrcBlend: 5
    - _Surface: 1
    - _ZTest: 4
    - _ZWrite: 0
    - _ZWriteControl: 0
    - alphaCutoff: 0
    - baseColorTexture_texCoord: 0
    m_Colors:
    - baseColorFactor: {r: 1, g: 1, b: 1, a: 0}
    - baseColorTexture_Rotation: {r: 0, g: 0, b: 0, a: 0}
  m_BuildTextureStacks: []
